<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Detalle del Curso - ReConéctate IA</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": {
                DEFAULT: "#3B82F6",
                "light": "#EFF6FF"
              },
              "secondary": {
                DEFAULT: "#10B981"
              },
              "background": {
                light: "#F3F4F6",
                dark: "#1F2937"
              },
              "surface": {
                 light: "#FFFFFF",
                 dark: "#374151"
              },
              "text": {
                 "primary-light": "#1F2937",
                 "primary-dark": "#F9FAFB",
                 "secondary-light": "#6B7280",
                 "secondary-dark": "#9CA3AF"
              },
              "border-color": {
                  light: "#E5E7EB",
                  dark: "#4B5563"
              }
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.75rem",
              "lg": "1rem",
              "xl": "1.5rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-primary-light dark:text-text-primary-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<header class="sticky top-0 z-50 bg-surface-light/80 dark:bg-surface-dark/80 backdrop-blur-sm border-b border-border-color-light dark:border-border-color-dark">
<div class="container mx-auto px-4">
<div class="flex items-center justify-between h-16">
<div class="flex items-center gap-4 text-text-primary-light dark:text-text-primary-dark">
<div class="text-primary h-6 w-6">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold">ReConéctate IA</h2>
</div>
<div class="flex flex-1 justify-end gap-4 items-center">
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Mis Cursos</a>
<a class="text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors" href="#">Recursos</a>
</nav>
<div class="flex items-center gap-2">
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-full hover:bg-background-light dark:hover:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-full hover:bg-background-light dark:hover:bg-background-dark text-text-secondary-light dark:text-text-secondary-dark transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar placeholder image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA0Pxm6TkJFRbwgiMGXUH39v5-xW4Nrs2bxtwPi3h9znxanOnRg2MPt4mnOZpa61mt7d-NVSK-Rt3_PG0OlHYJTgos1l7OUeNFXstuSzsLdKfM3XIfOnHCBQi7K-IHel9Y5qMJR1GLF71qVf1E8Cr4eTaUr7u2UXj8Y78Sgf1MPaaUvjnKynZiKTs_kXMqd47-K4G2xI_XjTCBd4iFyusUzjgT8asIvm25_J8eTTViL16xbA4Mn95WsDuU6jkQwfvoZ41AJ6Im23v8");'></div>
</div>
</div>
</div>
</header>
<main class="layout-container flex h-full grow flex-col">
<div class="container mx-auto px-4 py-8">
<div class="layout-content-container flex flex-col w-full">
<div class="flex flex-wrap gap-2 mb-6">
<a class="text-primary text-sm font-medium leading-normal" href="#">Mis Cursos</a>
<span class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium leading-normal">/</span>
<span class="text-text-primary-light dark:text-text-primary-dark text-sm font-medium leading-normal">Comprensión Lectora Avanzada</span>
</div>
<div class="flex flex-col gap-4 mb-8">
<div class="flex flex-wrap justify-between items-start gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-4xl font-black tracking-tighter">Comprensión Lectora Avanzada</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-base font-normal leading-normal max-w-2xl">Objetivo: Desarrollar habilidades críticas de análisis e interpretación de textos complejos.</p>
</div>
</div>
<div class="flex gap-3 flex-wrap">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-surface-dark px-3">
<p class="text-text-primary-light dark:text-text-primary-dark text-sm font-medium">Nivel: Primaria</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-surface-dark px-3">
<p class="text-text-primary-light dark:text-text-primary-dark text-sm font-medium">Grado: 5º</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-surface-dark px-3">
<p class="text-text-primary-light dark:text-text-primary-dark text-sm font-medium">Estudiantes: 32</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/20 text-primary px-3">
<p class="text-sm font-semibold">Código: CL-AV5</p>
</div>
</div>
</div>
<div class="flex flex-col gap-6">
<div>
<div class="flex border-b border-border-color-light dark:border-border-color-dark gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-secondary-light dark:text-text-secondary-dark pb-3 pt-1" href="#">
<p class="text-sm font-bold hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors">Temas y Sesiones</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary pb-3 pt-1" href="#">
<p class="text-primary text-sm font-bold">Estudiantes</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-secondary-light dark:text-text-secondary-dark pb-3 pt-1" href="#">
<p class="text-sm font-bold hover:text-text-primary-light dark:hover:text-text-primary-dark transition-colors">Reportes del Curso</p>
</a>
</div>
</div>
<div class="flex flex-col gap-6">
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-wrap items-center gap-4 flex-1">
<div class="relative min-w-48 flex-1 sm:flex-auto">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary-light dark:text-text-secondary-dark">search</span>
<input class="w-full h-10 rounded-lg border border-border-color-light dark:border-border-color-dark bg-surface-light dark:bg-surface-dark pl-10 pr-4 text-sm focus:ring-2 focus:ring-primary focus:border-primary" placeholder="Buscar por nombre o ID..." type="text"/>
</div>
<div class="relative">
<select class="appearance-none h-10 rounded-lg border border-border-color-light dark:border-border-color-dark bg-surface-light dark:bg-surface-dark pl-3 pr-8 text-sm focus:ring-2 focus:ring-primary focus:border-primary">
<option selected="">Rendimiento</option>
<option>Inicial</option>
<option>En Desarrollo</option>
<option>Satisfactorio</option>
<option>Avanzado</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-1/2 -translate-y-1/2 text-text-secondary-light dark:text-text-secondary-dark pointer-events-none">expand_more</span>
</div>
<div class="relative">
<select class="appearance-none h-10 rounded-lg border border-border-color-light dark:border-border-color-dark bg-surface-light dark:bg-surface-dark pl-3 pr-8 text-sm focus:ring-2 focus:ring-primary focus:border-primary">
<option selected="">Estado</option>
<option>Activo</option>
<option>Inactivo</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-1/2 -translate-y-1/2 text-text-secondary-light dark:text-text-secondary-dark pointer-events-none">expand_more</span>
</div>
</div>
<button class="flex items-center justify-center rounded-lg h-10 bg-primary text-white gap-2 text-sm font-semibold px-4 hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-lg">add</span>
                            Invitar Estudiantes
                        </button>
</div>
<div class="overflow-x-auto bg-surface-light dark:bg-surface-dark rounded-lg border border-border-color-light dark:border-border-color-dark">
<table class="min-w-full divide-y divide-border-color-light dark:divide-border-color-dark text-sm">
<thead class="bg-background-light dark:bg-background-dark">
<tr>
<th class="px-4 py-3 text-left font-semibold text-text-secondary-light dark:text-text-secondary-dark" scope="col">Nombre</th>
<th class="px-4 py-3 text-left font-semibold text-text-secondary-light dark:text-text-secondary-dark" scope="col">ID</th>
<th class="px-4 py-3 text-left font-semibold text-text-secondary-light dark:text-text-secondary-dark" scope="col">Nivel/Grado</th>
<th class="px-4 py-3 text-left font-semibold text-text-secondary-light dark:text-text-secondary-dark" scope="col">Sesiones Completadas</th>
<th class="px-4 py-3 text-left font-semibold text-text-secondary-light dark:text-text-secondary-dark" scope="col">Promedio Calificación</th>
<th class="px-4 py-3 text-left font-semibold text-text-secondary-light dark:text-text-secondary-dark" scope="col">Estado</th>
<th class="px-4 py-3 text-left font-semibold text-text-secondary-light dark:text-text-secondary-dark" scope="col">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-border-color-light dark:divide-border-color-dark">
<tr>
<td class="px-4 py-3 font-medium text-text-primary-light dark:text-text-primary-dark">Ana Sofía Rodriguez</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">ID-84321</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">Primaria / 5º</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">12 / 15</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<div class="w-24 h-2 bg-green-200 rounded-full">
<div class="h-full bg-green-500 rounded-full" style="width: 92%;"></div>
</div>
<span class="font-medium text-green-600 dark:text-green-400">92%</span>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-secondary bg-secondary/10 px-2 py-1 rounded-full">
<div class="size-2 bg-secondary rounded-full"></div>
                                        Activo
                                    </span>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
</button>
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">manage_accounts</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 font-medium text-text-primary-light dark:text-text-primary-dark">Carlos Ramirez</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">ID-84322</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">Primaria / 5º</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">15 / 15</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<div class="w-24 h-2 bg-blue-200 rounded-full">
<div class="h-full bg-blue-500 rounded-full" style="width: 98%;"></div>
</div>
<span class="font-medium text-blue-600 dark:text-blue-400">98%</span>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-secondary bg-secondary/10 px-2 py-1 rounded-full">
<div class="size-2 bg-secondary rounded-full"></div>
                                        Activo
                                    </span>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
</button>
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">manage_accounts</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 font-medium text-text-primary-light dark:text-text-primary-dark">Mariana Torres</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">ID-84323</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">Primaria / 5º</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">8 / 15</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<div class="w-24 h-2 bg-yellow-200 rounded-full">
<div class="h-full bg-yellow-500 rounded-full" style="width: 78%;"></div>
</div>
<span class="font-medium text-yellow-600 dark:text-yellow-400">78%</span>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-secondary bg-secondary/10 px-2 py-1 rounded-full">
<div class="size-2 bg-secondary rounded-full"></div>
                                        Activo
                                    </span>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
</button>
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">manage_accounts</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 font-medium text-text-primary-light dark:text-text-primary-dark">Javier Gomez</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">ID-84324</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">Primaria / 5º</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">5 / 15</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<div class="w-24 h-2 bg-red-200 rounded-full">
<div class="h-full bg-red-500 rounded-full" style="width: 65%;"></div>
</div>
<span class="font-medium text-red-600 dark:text-red-400">65%</span>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-secondary bg-secondary/10 px-2 py-1 rounded-full">
<div class="size-2 bg-secondary rounded-full"></div>
                                        Activo
                                    </span>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
</button>
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">manage_accounts</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 font-medium text-text-primary-light dark:text-text-primary-dark">Laura Jimenez</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">ID-84325</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">Primaria / 5º</td>
<td class="px-4 py-3 text-text-secondary-light dark:text-text-secondary-dark">10 / 15</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<div class="w-24 h-2 bg-yellow-200 rounded-full">
<div class="h-full bg-yellow-500 rounded-full" style="width: 85%;"></div>
</div>
<span class="font-medium text-yellow-600 dark:text-yellow-400">85%</span>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-text-secondary-light dark:text-text-secondary-dark bg-surface-dark/50 dark:bg-surface-light/10 px-2 py-1 rounded-full">
<div class="size-2 bg-text-secondary-light dark:bg-text-secondary-dark rounded-full"></div>
                                        Inactivo
                                    </span>
</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
</button>
<button class="flex items-center justify-center rounded-md h-8 text-text-secondary-light dark:text-text-secondary-dark hover:bg-background-light dark:hover:bg-background-dark px-2 transition-colors">
<span class="material-symbols-outlined text-base">manage_accounts</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between pt-2">
<span class="text-sm text-text-secondary-light dark:text-text-secondary-dark">
                            Mostrando <span class="font-semibold text-text-primary-light dark:text-text-primary-dark">1</span> a <span class="font-semibold text-text-primary-light dark:text-text-primary-dark">5</span> de <span class="font-semibold text-text-primary-light dark:text-text-primary-dark">32</span> estudiantes
                        </span>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-text-secondary-light dark:text-text-secondary-dark border border-border-color-light dark:border-border-color-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="flex items-center justify-center rounded-lg h-9 w-9 text-text-secondary-light dark:text-text-secondary-dark border border-border-color-light dark:border-border-color-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>